{
  "name": "hrms",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "supabase": "supabase",
    "test": "bun test"
  },
  "devDependencies": {
    "@ngneat/falso": "^7.1.1",
    "@supabase/supabase-js": "^2.39.3",
    "bun-types": "latest",
    "supabase": "^1.136.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
